APi_Title=yildirimdev
APi_Name=YıldırımDev Server
Version=v1.0.0
Release_Date=20 Kasım 2021
Version_Title=First

PORT=3002
Author=Ebu Enes Yıldırım

APi_URL=http://localhost:3002/

APi_URL_Dev=https://api-yildirim-dev.herokuapp.com/
APi_URL_Local=http://localhost:3002/